files:
    template: ./templates/gitlab-ci-azure.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Deploy your application to Azure"
    public: true
    labels:
    - to be continuous
    - Azure
    - Deploy
    license: LGPL v3
    deprecated: false